{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- Add your custom CSS file here -->
    <title>Home</title>
    <style>
        body {
            background-image: url('{% static 'img/background.jpg' %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the navbar */
        }

        .navbar-brand {
            font-family: 'Staatliches', cursive;
            font-size: 24px;
            color: #000;
        }

        .navbar-nav .nav-link {
            color: #000;
        }

        .jumbotron {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 50px;
            margin-top: 10%;
            border-radius: 15px;
        }

        .jumbotron h1 {
            font-family: 'Staatliches', cursive;
            font-size: 48px;
            margin-bottom: 20px;
        }

        .jumbotron p {
            font-size: 24px;
        }

        .vector-image {
            height: 400px;
            width: 400px;
            margin-right: 100px;
        }

        /* Footer styles */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }

        .footer a {
            color: #fff;
        }

        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FoodBank</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/login">Log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signup">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Discover Great Restaurants<br>in Real Time</h1>
        <p>Find the perfect dining experience near you.</p>
    </div>

    <div class="container text-center">
        <img src="{% static 'img/vector-creator.png' %}" class="vector-image" alt="">
    </div>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2023 FoodBank. All Rights Reserved.</p>
                    <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
